<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- link to Canonical URLs -->
        <link rel="canonical" href="#">
        <meta charset="UTF-8">

        <title>App Cost Estimation Tool</title>

        <meta name="description" content="Quickly estimate the cost of developing an iPhone, Android or hybrid mobile app. Just answer these simple questions about your app, Estimate App Development Costs">
        <meta name="keywords" content="mobile application development costs, iOS Android app cost, how much does it cost to develop an app, App development Calgary, Software consultancy, mobile apps">
        <meta name="author" content="">
        <meta name="copyright" content="Capstone Project Group 4. Copyright (c) 2020">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body class="body-background">
        <div class="container">
            <header class="row">
                <nav  class="col navbar navbar-expand-sm navbar-light bg-white fixed-top">
                    <a href="#"><img class="logo navbar-brand ml-md-2" src="images/logo.png"  width="200" height="50" alt="sozenTech logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mr-md-2" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mr-sm-4" id="inactive">
                                <a href="https://sozentech.com/">Home</a>
                            </li>
                            <li class="nav-item mr-sm-4" id="inactive">
                                <a href="https://sozentech.com/about.html">About Us</a>
                            </li>
                            <li class="nav-item active mr-sm-4" id="active">
                                <a href="./gettingStartedPage.html">App Estimator</a>
                            </li>
                            <li class="nav-item mr-sm-4" id="inactive">
                                <a href="https://sozentech.com/#services">Services</a>
                            </li>
                            <li class="nav-item mr-sm-4" id="inactive">
                                <a href="https://sozentech.com/#contact">Contact Us</a>
                            </li>
                        </ul>
                   </div>
                </nav>
            </header>

            <div class="mx-5 my-5 text-center">
                <div class="row">
                    <div class="col-12 pt-3 my-5">
                        <img src="images/email.png" class="img-fluid mx-auto d-block" width="200" height="200" alt="email confirmation">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-md-3 font-weight-bold h4">
                        <p>
                            Thank you for using our cost estimation tool
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 h5 mb-2 font-weight-light">
                        <p>
                            A detailed breakdown of your cost estimate has been sent to <strong id="email-confirm"></strong>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 my-md-3">

                        <a href="gettingStartedPage.html">
                            <button id="estimate-button" type="button" class="button rounded-pill py-2 px-3 px-md-5 mx-md-4 font-weight-bold h5 text-uppercase">
                                get another estimate
                            </button>
                        </a>
                        <a href="http://www.sozentech.com" target="_blank">
                            <button id="appointment-button" type="button" class="button rounded-pill border border-primary py-2 px-3 px-md-5 mx-md-4 font-weight-bold h5 text-uppercase" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="Let's brainstorm and develop your app together.">
                                book an appointment
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-12">
                    <img src="./images/footer.png" alt="sozenTech page footer">
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script>document.getElementById("email-confirm").innerHTML = localStorage.getItem("email");</script>
        <script type="text/javascript" src="index.js"></script>
        
    </body>
</html>
