<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- link to Canonical URLs -->
        <link rel="canonical" href="#">
        <meta charset="UTF-8">

        <title>App Cost Estimation Tool</title>

        <meta name="description" content="Quickly estimate the cost of developing an iPhone, Android or hybrid mobile app. Just answer these simple questions about your app, Estimate App Development Costs">
        <meta name="keywords" content="mobile application development costs, iOS Android app cost, how much does it cost to develop an app, App development Calgary, Software consultancy, mobile apps">
        <meta name="author" content="">
        <meta name="copyright" content="Capstone Project Group 4. Copyright (c) 2020">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="row">
            <nav  class="col navbar navbar-expand-sm navbar-light bg-white fixed-top">
                <a href="#"><img class="logo navbar-brand ml-md-2" src="images/logo.png"  width="200" height="50" alt="sozenTech logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mr-md-2" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-sm-4" id="inactive">
                            <a href="https://sozentech.com/">Home</a>
                        </li>
                        <li class="nav-item mr-sm-4" id="inactive">
                            <a href="https://sozentech.com/about.html">About Us</a>
                        </li>
                        <li class="nav-item active mr-sm-4" id="active">
                            <a href="./gettingStartedPage.html">App Estimator</a>
                        </li>
                        <li class="nav-item mr-sm-4" id="inactive">
                            <a href="https://sozentech.com/#services">Services</a>
                        </li>
                        <li class="nav-item mr-sm-4" id="inactive">
                            <a href="https://sozentech.com/#contact">Contact Us</a>
                        </li>
                    </ul>
               </div>
            </nav>
        </header>


        <div class="blue-backgroud row w-100 m-auto" >
            <div class="col-md-6 text-white">
              <div class="welcome-title col-md-12 text-white text-center">
                <p class="font-weight-bold">Looking to build <br>an app? </p>
              </div>
              <div class="introduction d-flex justify-content-center mb-3">
                <div class="card-introduction">
                  <img class="card-img px-4 pb-4" src="./images/explore1.png" alt="explore">
                  <div class="card-info">
                    <h5 class="app-page-titles pl-4 ">Explore</h5>
                    <div class="app-page-text m-1 p-2 pl-3">Simply explore variety of categories</div>
                  </div>
                </div>
                <div class="card-introduction">
                  <img class="card-img px-4 pb-4" src="./images/select1.png" alt="select">
                  <div class="card-info">
                    <h5 class="app-page-titles pl-4 ">Select</h5>
                    <div class="app-page-text m-1 p-2 pl-3">Choose from a wide range of offered app features</div>
                  </div>
                </div>
                <div class="card-introduction">
                  <img class="card-img px-4 pb-4" src="./images/standout1.png" alt="standout">
                  <div class="card-info">
                    <h5 class="app-page-titles pl-4 ">Stand Out</h5>
                    <div class="app-page-text m-1 p-2 pl-3">Get estimate and make your app stand out</div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 w-75 d-flex justify-content-center m-auto">
                    <form method="get" action="./index.html">
                      <label class="welcome-label" for="email"></label>
                      <input type="email" id="email" name="email" placeholder=" Enter Your Email Address " size="50" required>
                      <label class="welcome-label" for="submit"></label>
                      <button type="submit" id="submit" onclick="getEmailInput('email')" value="Get Your Free Cost Estimate" class="font-weight-bold text-uppercase h6 border-white">Get Your Free Cost Estimate</button>
                </div>
              </div>

            </div>
            <div class="col-md-6 justify-content-center" >
              <img class="email-image" src="./images/get_started.png" alt="get started email">
            </div>
          </div>

          <script src="./index.js" type="text/javascript" ></script>
          <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>

    </body>

</html>
